  flag[0] = flag[0] - 0x75978f47ac76cf
  flag[1] = flag[1] - 0xff889b2d229768ef
  flag[0] = flag[0] ^ 0x76bf86ade5d5cc
  flag[2] = flag[2] - 0x760f38b4bc69dc
  flag[0] = flag[0] ^ 0x559f46365cee21
  flag[0] = flag[0] - 0x5c6476bf0d4a19
  flag[0] = flag[0] ^ 0xed41cda9780
  flag[2] = flag[2] ^ 0x1e555c027a4e43
  flag[3] = flag[3] - 0xfff29f96915a6e96
  flag[0] = flag[0] ^ 0x4c46c321e8dc3d
  flag[2] = flag[2] - 0x440d7b5dafb63c
  flag[3] = flag[3] ^ 0x39549dd6e1299b
  flag[0] = flag[0] - 0xff80a83276856f6b
  flag[0] = flag[0] - 0x3869018f758dd0
  flag[0] = flag[0] - 0xfff507f694ac1618
  flag[0] = flag[0] - 0xffaef9a6a60ac41c
  flag[2] = flag[2] ^ 0x4bb739ae97e2b2
  flag[0] = flag[0] ^ 0xb9c189c728744
  flag[3] = flag[3] ^ 0x63b60e480e2904
  flag[1] = flag[1] - 0x70ea19e458d1dd
  flag[0] = flag[0] ^ 0x1c380c9255dc4a
  flag[0] = flag[0] ^ 0x72195b264896c6
  flag[0] = flag[0] - 0xb58f5721006db
  flag[1] = flag[1] - 0xfff1a19d465554d0
  flag[1] = flag[1] - 0x45c8dee1a136cd
  flag[1] = flag[1] - 0xff95aa1bc2ad9c07
  flag[3] = flag[3] - 0xffed79b44c733cd6
  flag[0] = flag[0] - 0x27d894eb9caa9b
  flag[3] = flag[3] - 0xff9cb13f334ec53a
  flag[3] = flag[3] - 0x3c2a0d8d36145a
  flag[1] = flag[1] - 0x30a473f940b5dd
  flag[2] = flag[2] - 0x7239ea8aa2bc49
  flag[1] = flag[1] - 0x71e89e42b8b132
  flag[1] = flag[1] - 0xff887455a5eb36fd
  flag[2] = flag[2] - 0xffc07313a3962d72
  flag[2] = flag[2] - 0xffcf924d075d2a72
  flag[1] = flag[1] ^ 0x3707089012b521
  flag[2] = flag[2] - 0x12b99b0e57e3bb
  flag[1] = flag[1] - 0x3e897bb78bc162
  flag[2] = flag[2] - 0xffc244c1f804fc9b
  flag[3] = flag[3] ^ 0x21e211817f468b
  flag[3] = flag[3] - 0x44c0052fcca332
  flag[1] = flag[1] - 0x4f53af9faf8acf
  flag[1] = flag[1] - 0x2fda660863a649
  flag[1] = flag[1] - 0xffa9f06d0990b3ac
  flag[2] = flag[2] - 0x2e93addef2df4f
  flag[3] = flag[3] - 0x4531b2344b641b
  flag[3] = flag[3] - 0xfff8e89a72f8e26c
  flag[1] = flag[1] - 0x15c6da9bc36ed0
  flag[2] = flag[2] ^ 0x738278f8599e2d
  flag[1] = flag[1] ^ 0x44dd76d42e4513
  flag[1] = flag[1] - 0xffb57183e089ceb4
  flag[2] = flag[2] ^ 0x27972fbdfd287c
  flag[0] = flag[0] ^ 0x7eb9039a2b6bf0
  flag[2] = flag[2] - 0xffc75c67f5de1b31
  flag[0] = flag[0] ^ 0x131e29f760409
  flag[1] = flag[1] - 0x23fe2dd7650a73
  flag[1] = flag[1] - 0xfff70308e97acf79
  flag[2] = flag[2] - 0xffb870f6f2950920
  flag[0] = flag[0] ^ 0x58bd244826ef43
  flag[2] = flag[2] - 0xffdc5874e8d03bbc
  flag[1] = flag[1] - 0xffb3ce0944bbfc19
  flag[0] = flag[0] ^ 0x38b3e1c4b3be14
  flag[3] = flag[3] ^ 0x6de4b0dccee1f8
  flag[2] = flag[2] - 0x48e99a2ccfbefa
  flag[2] = flag[2] - 0x2803831f197314
  flag[2] = flag[2] ^ 0x7fd3195c5e8bfb
  flag[1] = flag[1] - 0x2311f9e5515a6d
  flag[3] = flag[3] - 0x29e99994341bad
  flag[2] = flag[2] - 0xffa46f41e698229f
  flag[0] = flag[0] ^ 0x16097f9beb9df8
  flag[2] = flag[2] ^ 0x58f5f5f9e64f77
  flag[2] = flag[2] - 0xffce81bd3383de95
  flag[0] = flag[0] - 0x1437a45ffed077
  flag[2] = flag[2] - 0x4ec7609899b599
  flag[3] = flag[3] - 0x77832406a422ee
  flag[0] = flag[0] ^ 0xa299bfabd147f
  flag[0] = flag[0] - 0xff9731d63e0a4ce9
  flag[0] = flag[0] ^ 0x3ea0b669b87301
  flag[0] = flag[0] ^ 0x7bc3ff2762eeb0
  flag[0] = flag[0] - 0x2ff3559df23d95
  flag[2] = flag[2] - 0xffb0934ca254c450
  flag[0] = flag[0] - 0xff8b3b8d33d104e1
  flag[3] = flag[3] ^ 0x2f268e55029508
  flag[2] = flag[2] - 0xffe1c76d94c5b270
  flag[3] = flag[3] ^ 0x5575918734e1cd
  flag[0] = flag[0] - 0xffe368f50fe7ff81
  flag[0] = flag[0] ^ 0x22b615021c1680
  flag[0] = flag[0] - 0xff95c819c49f5170
  flag[2] = flag[2] - 0x485e655976a7ee
  flag[0] = flag[0] - 0x6f4847b022b253
  flag[1] = flag[1] ^ 0x392622311d6f3d
  flag[1] = flag[1] - 0xffb3096849dd7eb3
  flag[3] = flag[3] ^ 0x6e8b5de620fa
  flag[3] = flag[3] - 0x21d4322fefd286
  flag[3] = flag[3] - 0xffe14e96454625c5
  flag[3] = flag[3] ^ 0x4757d3b35495bb
  flag[1] = flag[1] - 0xffc4845886e53673
  flag[0] = flag[0] ^ 0x57617d2db4d1c4
  flag[0] = flag[0] ^ 0x69bd97ec881da
  flag[2] = flag[2] ^ 0x57ac6bbc11593
  flag[2] = flag[2] ^ 0x5c2cbf22512aa3
  flag[2] = flag[2] - 0x1860e298e3c0d5
  flag[2] = flag[2] - 0xffe6f1b24728fb11
  flag[0] = flag[0] - 0x4561b3931db109
  flag[0] = flag[0] ^ 0x1a70a95138d536
  flag[2] = flag[2] - 0x32ff8082367e19
  flag[3] = flag[3] - 0xff99a53e605869f2
  flag[0] = flag[0] - 0x1e359449108efb
  flag[0] = flag[0] - 0xff9338172cb899f9
  flag[0] = flag[0] - 0x33dbc3093cba9e
  flag[1] = flag[1] - 0x7d005d760e8a00
  flag[0] = flag[0] ^ 0x630abe094f2fcb
  flag[2] = flag[2] ^ 0x5c693ca6ad4098
  flag[2] = flag[2] ^ 0x1218c2c1fc6aab
  flag[2] = flag[2] ^ 0x78d35fbb138c9c
  flag[3] = flag[3] - 0x42dfb926a777d2
  flag[3] = flag[3] ^ 0x3f60fd507495c5
  flag[1] = flag[1] - 0x2cca6aa235fa04
  flag[0] = flag[0] - 0x5a8e68db17f162
  flag[0] = flag[0] - 0x1287bd45883bda
  flag[0] = flag[0] - 0xffe7b46bbeb822c6
  flag[3] = flag[3] - 0x5234b2a7901fd8
  flag[3] = flag[3] - 0xa856e4c03b946
  flag[1] = flag[1] ^ 0x6312ec05f527a4
  flag[1] = flag[1] - 0x46ce8a9c234e2f
  flag[3] = flag[3] - 0x171cfaebba97ed
  flag[2] = flag[2] ^ 0x21552380a54ebd
  flag[2] = flag[2] ^ 0x217fe5a723014c
  flag[2] = flag[2] - 0xff929930c56e6594
  flag[2] = flag[2] ^ 0x7eb96f8929799a
  flag[3] = flag[3] - 0x67d0ff39897513
  flag[3] = flag[3] - 0x26a2f35c92df10
  flag[2] = flag[2] - 0xffd5d8a901dbebd6
  flag[2] = flag[2] - 0xad9fcf45aef6
  flag[2] = flag[2] - 0xffc53d1702ef8aa8
  flag[0] = flag[0] - 0x591ac5d1939c8b
  flag[2] = flag[2] ^ 0x33d94a84565532
  flag[2] = flag[2] ^ 0x308afb7e01e13e
  flag[3] = flag[3] - 0xffb48db7039082e1
  flag[2] = flag[2] ^ 0x55662e74858cf1
  flag[3] = flag[3] - 0xffa5b828a6179210
  flag[1] = flag[1] ^ 0x1638c6225c560d
  flag[2] = flag[2] ^ 0x40641fcdaf2a6d
  flag[0] = flag[0] - 0x1907586d8aaec6
  flag[1] = flag[1] ^ 0x2ac0e1d87fbfd3
  flag[0] = flag[0] - 0x4903ecf455fa05
  flag[1] = flag[1] - 0xff84efef75a89283
  flag[2] = flag[2] ^ 0x575e02c2ec2e98
  flag[2] = flag[2] ^ 0x5686c924044043
  flag[0] = flag[0] - 0xffa75728515de781
  flag[0] = flag[0] - 0x6c40d33a5de8b4
  flag[0] = flag[0] - 0xffae776809930118
  flag[1] = flag[1] - 0x77250c081305ce
  flag[2] = flag[2] - 0xffeff0d64a3fb770
  flag[3] = flag[3] - 0x1106386668917b
  flag[2] = flag[2] ^ 0x2a958285eaabc6
  flag[1] = flag[1] - 0x17e82fdc4bb7e6
  flag[2] = flag[2] - 0x6e5b6deacda2b3
  flag[1] = flag[1] - 0xffe4362cd469721d
  flag[1] = flag[1] ^ 0x46a8ddb8e7831e
  flag[0] = flag[0] - 0x5ef639bb0d96fc
  flag[3] = flag[3] ^ 0x540dd0d8537808
  flag[3] = flag[3] - 0xffd7468d44d84bfc
  flag[2] = flag[2] - 0xffb5048de8c6e26a
  flag[0] = flag[0] ^ 0x457b282105f5ff
  flag[1] = flag[1] ^ 0x2eff779ebf04ee
  flag[1] = flag[1] ^ 0x282c4c9602a8d1
  flag[0] = flag[0] ^ 0x5892a99ecd56db
  flag[1] = flag[1] - 0x7306fd8fb4ac48
  flag[3] = flag[3] - 0x4b3f6ca9126599
  flag[3] = flag[3] - 0xffed5514bbd0b395
  flag[0] = flag[0] - 0x19b2a80c1ebde0
  flag[2] = flag[2] ^ 0x34ab995333d7bc
  flag[0] = flag[0] ^ 0x4b803835540e77
  flag[2] = flag[2] ^ 0x4aaf3dd459117d
  flag[3] = flag[3] ^ 0x45b9bf142dd7b9
  flag[0] = flag[0] - 0xffdae06e2a1c7254
  flag[1] = flag[1] - 0xff805d1980ad21aa
  flag[0] = flag[0] - 0xff8aba0c42d40896
  flag[0] = flag[0] - 0x425422cc59e30
  flag[0] = flag[0] - 0x235f71339ac927
  flag[2] = flag[2] - 0xffb282c744cb6616
  flag[2] = flag[2] - 0xffa61489eb15d360
  flag[0] = flag[0] ^ 0x8db3daacc3ff9
  flag[2] = flag[2] ^ 0x97368bc6e7d41
  flag[3] = flag[3] ^ 0x86c96f6b4510f
  flag[2] = flag[2] ^ 0x1951f11deeb2fa
  flag[1] = flag[1] - 0x5dc2de99056b51
  flag[2] = flag[2] - 0xffb654da8cc4cb5f
  flag[3] = flag[3] - 0xffdb0267f30481de
  flag[0] = flag[0] - 0xd349975ed71ce
  flag[3] = flag[3] - 0x396b3ec36373cc
  flag[3] = flag[3] ^ 0x2d2d96a9d4da30
  flag[2] = flag[2] ^ 0x656498272858da
  flag[2] = flag[2] - 0xffb3ad5ab10bc1f3
  flag[0] = flag[0] - 0x23b2f30be0e9ab
  flag[0] = flag[0] - 0xff99bef8c799559b
  flag[0] = flag[0] - 0xffe049bda2d90572
  flag[2] = flag[2] - 0xff9d4568f99d45eb
  flag[2] = flag[2] ^ 0x26ed48b4153eb0
  flag[2] = flag[2] ^ 0x1af75e7b5b8c5f
  flag[2] = flag[2] - 0xffe9fc2941b7bd92
  flag[1] = flag[1] ^ 0x4b4b690f995f73
  flag[0] = flag[0] - 0xffa3bcbff21dd191
  flag[2] = flag[2] ^ 0x6feb10d533c4b1
  flag[1] = flag[1] - 0xffb8a8e39fec3250
  flag[2] = flag[2] - 0xffdb2496d81b4293
  flag[0] = flag[0] - 0xffb778b645f31de9
  flag[0] = flag[0] ^ 0x531e0306cda7a9
  flag[2] = flag[2] ^ 0x3521f52cd98bf4
  flag[1] = flag[1] - 0xff880d1e8951a4a0
  flag[2] = flag[2] - 0x3858d7d314a793
  flag[2] = flag[2] - 0xffd7c92ed6f1e27a
  flag[1] = flag[1] - 0x37f1e8ac57fd21
  flag[2] = flag[2] - 0x794d667495ec53
  flag[0] = flag[0] - 0xf80ea376dfe9c
  flag[2] = flag[2] - 0x7077ef6357df45
  flag[1] = flag[1] - 0xfffe413b9b12d6da
  flag[3] = flag[3] - 0x562536f5f8bacf
  flag[3] = flag[3] - 0xff9f07032cf0845d
  flag[0] = flag[0] ^ 0x4ba91df7d06027
  flag[0] = flag[0] - 0xfff6ae6bcf2ebbbc
  flag[3] = flag[3] ^ 0x55cdaa7dfb2afc
  flag[3] = flag[3] - 0x318ce149b3a1fc
  flag[3] = flag[3] - 0xffd5d916adc11571
  flag[0] = flag[0] - 0xffc3560b3c7ef5e9
  flag[1] = flag[1] - 0xa8c0f5e148a9e
  flag[2] = flag[2] ^ 0x7b607330d80f26
  flag[0] = flag[0] ^ 0x3c139ff1892f4f
  flag[1] = flag[1] - 0x1f63d4725b825e
  flag[3] = flag[3] - 0x6be58b7a89dd9d
  flag[1] = flag[1] ^ 0x67b81b10716f5
  flag[1] = flag[1] - 0x70efa9f526c942
  flag[3] = flag[3] ^ 0x411eb7ecadc3cb
  flag[3] = flag[3] ^ 0x250c9395e3a054
  flag[0] = flag[0] - 0x78f186d15f1e3b